@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  overflow: hidden;
  padding: 0 20px;
  background: #17a2b8;
}
/* mouse එකෙන් select කරන text කොටසට මේ color apply වෙනවා.. */
::selection{
  background-color: yellow;
    color: red;
}
.wrapper{
  max-width: 700px;
  width: 100%;
  margin: 100px auto;
  padding: 25px 30px 30px 30px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
}
.wrapper header{
  font-size: 30px;
  font-weight: 600;
  padding-bottom: 20px;
}
.wrapper nav{
  position: relative;
  width: 80%;
  height: 50px;
  display: flex;
  align-items: center;
}
.wrapper nav label{
  display: block;
  height: 100%;
  width: 100%;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  position: relative;
  z-index: 1;
  color: #17a2b8;
  font-size: 17px;
  border-radius: 5px;
  margin: 0 5px;
  transition: all 0.3s ease ;
}

/* label background color  */
.wrapper nav label:hover{
  background: rgba(23,162,184,0.3);
  /* background: red; */
}

/* tab radio button checked  */
#home:checked ~ nav label.home,
#blog:checked ~ nav label.blog,
#code:checked ~ nav label.code,
#help:checked ~ nav label.help,
#about:checked ~ nav label.about{
  color: #fff;
}
nav label i{
  padding-right: 7px;
}

/*tab එක click කරනකොට move වෙන කොටස  
.wrapper nav එකට relative කරලා තියෙන්නේ */
nav .slider{
  position: absolute; 
  left: 0;
  bottom: 0;
  z-index: 0;
  height: 100%;
  width: 20%;
  /* color: purple; */
  border-radius: 5px;
  background: #17a2b8;
  transition: all 0.3s ease;  
}

/* radio buttons ටික hide කරලා තියෙන්නේ..
radio button වෙනුවට තමයි label දාල තියෙන්නේ ..
label click කරනවා කියන්නේ radio button click කරනවාම තමයි */
input[type="radio"]{
  display: none;
}

/* අදාල radio button එක click කලහම ඒ කියන්නේ checked කලහම slider එක left postion එකෙන් move වෙන්ව  */
#blog:checked ~ nav .slider{
  left: 20%;
}
#code:checked ~ nav .slider{
  left: 40%;
}
#help:checked ~ nav .slider{
  left: 60%;
}
#about:checked ~ nav .slider{
  left: 80%;
}
/* content hide කරලා තියෙන්නේ  */
section .content{
  display: none;
  background: #fff;
}

/* home id එකට අදාල radio button එක click කරලා checked වවුනොත් section එකේ අදාල content-1 div එක show කරන්න කියල කියන්නේ  */
#home:checked ~ section .content-1,
#blog:checked ~ section .content-2,
#code:checked ~ section .content-3,
#help:checked ~ section .content-4,
#about:checked ~ section .content-5{
  display: block;
}

section .content .title{
  font-size: 21px;
  font-weight: 500;
  margin: 30px 0 10px 0;
}
section .content p{
text-align: justify;
}